@use "sass:map";
@import "Styles/Pages/_theme.scss";


.product {
    .tag {
        height: 30px;
        padding: 10px;
        display: flex;
        justify-content: start;
        justify-items: center;

        span {
            font-size: 20px;
            font-weight: 500;
            color: map.get($theme-colors,"main");
            padding: 5px;
            display: none;
        }

        svg {
            font-size: 20px;
            display: none;
            padding: 6px 0;
        }

        .active {
            display: block;
        }
    }

    .list-item {
        display: grid;
        grid-gap: 20px 20px;
        grid-template-columns: auto auto auto auto;
        justify-content: space-between;

        .item {
            max-width: 300px;
            max-height: 350px;
            background: #f5f5f5;
            display: flex;
            box-sizing: border-box;
            justify-content: center;
            justify-items: center;
            border-radius: 15px;

            .img {
                display: flex;
                justify-content: center;
                width: 280px;
                height: 200px;
                justify-items: center;
                padding: 10px;

                img {
                    max-width: 100%;
                    max-height: 100%;
                    width: auto;
                    height: auto;
                }
            }

            .name {
                width: 100%;
                display: flex;
                justify-content: center;
                justify-items: center;

                span {
                    font-size: 18px;
                    font-weight: 500;
                }
            }

            p {
                width: 300px;
                text-align: center;
                padding: 10px 0;
                color: red;
                font-weight: 500;
            }
        }
    }
}

.product-detail {

    .info {
        border: 1px solid rgba(0,0,0,0.2);
        box-shadow: 5px 2px 2px 2px rgba(0,0,0,0.2);
        padding: 10px;
        margin: 10px 0;

        .row .col-7 {
            padding-left: 20px;
            padding-top: 20px;

            h1 {
                font-size: 2rem;
                margin-bottom: 10px;
            }

            #gia {
                width: 80%;
                height: 40px;
                color: map.get($theme-colors,"main");
                padding: 15px;
                padding-left: 20px;
                background: rgba(173,173,173,0.1);
            }

            .content {
                display: flex;
                gap: 40px;
            }
        }

        .add-to-cart {
            display: flex;
            gap: 10px;
            margin-top: 30%;

            .btn {
                display: flex;
                justify-content: center;
                justify-items: center;
                margin-top: -6px;
                margin-left: 5%;
                margin-bottom: 10px;
                gap: 2px;

                #btn-sub, #btn-add {
                    width: 32px;
                    height: 32px;
                    background: #fff;
                    color: map.get($theme-colors,"normal-text");
                    border: 1px solid rgba(0,0,0,0.2);
                    font-size: 14px;
                    font-weight: 300;
                    text-align: center;
                    border-radius: 2px;
                }


                .input {
                    display: block;
                    width: 31px;
                    height: 31px;
                    border: 1px solid map.get($theme-colors,"normal-text");
                    border-radius: 2px;

                    input {
                        width: 100%;
                        height: 100%;
                        padding: 0px;
                        margin: 0px;
                        border: none;
                        color: map.get($theme-colors,"main");
                        text-align: right;
                    }
                }
            }
        }

        .btn-addtocart {
            margin: 25px 0 0 0;
            position: absolute;
            display: flex;
            gap: 10px;

            .add-cart {
                background: #fff4ee;
                height: 40px;
                display: flex;
                justify-content: center;
                align-items: center;
                padding: 0 20px;
                color: map.get($theme-colors,"main");
                border: 1px solid rgba(0,0,0,0.2);
                gap: 5px;
                border-radius: 3px;
                font-size: 16px;
            }

            .order-now {
                background: map.get($theme-colors,"main");
                color: #FFF;
                font-size: 16px;
                padding: 10px 20px;
                border-radius: 3px;
                border: 1px solid rgba(0,0,0,0.2);
            }
        }
    }

    img {
        width: 450px;
        height: 550px;
        padding: 12px 0;
    }
}
